<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="N3XeS.CSharp.Analyzation.Attributes.ValidatedNotNullAttribute" Collapsed="true">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\ValidatedNotNullAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="N3XeS.CSharp.Analyzation.Extensions.EqualityTestingExtension" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAQAAAAQAAAQAIAQIAAAADAAAAAAIAFAAEAAiAAA=</HashCode>
      <FileName>Extensions\EqualityTestingExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="N3XeS.CSharp.Analyzation.Extensions.FloatingPointNumberParityTestingExtension" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\FloatingPointNumberParityTestingExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="N3XeS.CSharp.Analyzation.Extensions.GenericRelationalTestingExtension" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABAAAAAAAAAAAAAAAAAAABBAQAAAIAAgAAAABAAAA=</HashCode>
      <FileName>Extensions\GenericRelationalTestingExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="N3XeS.CSharp.Analyzation.Extensions.IntegralParityTestingExtension" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\IntegralParityTestingExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="N3XeS.CSharp.Analyzation.Extensions.RelationalTestingExtension" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABAAAAAAAAAAAAAAAAAAABBAQAAAIAAgAAAABAAAA=</HashCode>
      <FileName>Extensions\RelationalTestingExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="N3XeS.CSharp.Analyzation.Extensions.SignedFloatingPointNumberTestingExtension" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\SignedFloatingPointNumberTestingExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="N3XeS.CSharp.Analyzation.Extensions.SignedIntegralNumberTestingExtension" Collapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\SignedIntegralNumberTestingExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="N3XeS.CSharp.Analyzation.Extensions.TypeTestingExtension" Collapsed="true">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEABAAAACAAAYAAAIAAQAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\TypeTestingExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="N3XeS.CSharp.Analyzation.Properties.Resources" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAFEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="N3XeS.CSharp.Analyzation.Properties.Settings" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="N3XeS.CSharp.Analyzation.Utilities.EqualityTestingUtility" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAQAAAAQAAAQAIAQIAAAADAAAAAAIAFAAEAAiAAA=</HashCode>
      <FileName>Utilities\EqualityTestingUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="N3XeS.CSharp.Analyzation.Utilities.FloatingPointNumberParityTestingUtility" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\FloatingPointNumberParityTestingUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="N3XeS.CSharp.Analyzation.Utilities.GenericRelationalTestingUtility" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABAAAAAAAAAAAAAAAAAAABBAQAAAIAAgAAAABAAAA=</HashCode>
      <FileName>Utilities\GenericRelationalTestingUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="N3XeS.CSharp.Analyzation.Utilities.IntegralParityTestingUtility" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\IntegralParityTestingUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="N3XeS.CSharp.Analyzation.Utilities.RelationalTestingUtility" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABAAAAAAAAAAAAAAAAAAABBAQAAAIAAgAAAABAAAA=</HashCode>
      <FileName>Utilities\RelationalTestingUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="N3XeS.CSharp.Analyzation.Utilities.SignedFloatingPointNumberTestingUtility" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\SignedFloatingPointNumberTestingUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="N3XeS.CSharp.Analyzation.Utilities.SignedIntegralNumberTestingUtility" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\SignedIntegralNumberTestingUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="N3XeS.CSharp.Analyzation.Utilities.TypeTestingUtility" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEABAAAACAAAYAAAIAAQAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\TypeTestingUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="JetBrains.Annotations.ImplicitUseKindFlags" Collapsed="true">
    <Position X="4" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAABAEAAAAAAIAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>JetBrainsAnnotations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="JetBrains.Annotations.ImplicitUseTargetFlags" Collapsed="true">
    <Position X="5.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAIAAAAAAAAAAAABAEAAAAAAQ=</HashCode>
      <FileName>JetBrainsAnnotations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="JetBrains.Annotations.CollectionAccessType" Collapsed="true">
    <Position X="2.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAkAAAAAAAAAgAAAAEAAAA=</HashCode>
      <FileName>JetBrainsAnnotations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="JetBrains.Annotations.AssertionConditionType" Collapsed="true">
    <Position X="0.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAACAAAAAAAAgAAAIAAAAAAA=</HashCode>
      <FileName>JetBrainsAnnotations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>